<div class="friends" id="friends" class="padded-content">
  <div id="friends-toggle">
    <a href="#" id="friends-toggle-click" title="Toggle Friends List"><span class="glyphicon glyphicon-user"></span></a>
  </div>
  <!--
  <div id="chat-rooms-list">
    <p class="heading">Chat Rooms</p>
    <ul>
      <li>Drawing Competition</li>
      <li>Work</li>
    </ul>
  </div>
  -->
  <div id="friends-list">
    <p class="heading">Friends</p>
    <a href="#" class="friend-item-click">
      <div class="friend-item">
        <div class="friend-profile-picture">
          <span class="glyphicon glyphicon-exclamation-sign"></span>
          <img class="img-responsive img-circle" src="http://zblogged.com/wp-content/uploads/2015/11/5.png"/>
        </div>
        <div class="friend-name">
          <p>
            Bob
            <span class="pull-right">
              <span class="glyphicon glyphicon-cog"></span>
            </span>
          </p>
        </div>
      </div>
    </a>
    <a href="#" class="friend-item-click">
      <div class="friend-item friend-item-active">
        <div class="friend-profile-picture">
          <img class="img-responsive img-circle" src="http://static1.squarespace.com/static/505c959284ae57cc4c2b5878/t/525f0419e4b09f9731f515cb/1381958682689/heavenmcarthur-profile-square-300px.jpg"/>
        </div>
        <div class="friend-name">
          <p>
            Harriet
            <span class="pull-right">
              <span class="glyphicon glyphicon-cog"></span>
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
</div>