\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running the Project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CSS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JavaScript}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gimp}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inkscape}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angular.js}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication and Authorisation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features We Are Proud Of}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Things that didn't work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Development}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images showing the website's different pages in action.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:webpics}{{1}{9}{Images showing the website's different pages in action.\relax }{figure.caption.2}{}}
\newlabel{figure:webpics@cref}{{[figure][1][]1}{9}}
