<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Pikchat</title>
    
    <link href="styles/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="styles/font/roboto-regular/font.css" type="text/css" rel="stylesheet" />
    <link href="styles/font/roboto-light/font.css" type="text/css" rel="stylesheet" />
    <link href="styles/css/pikchat.css" type="text/css" rel="stylesheet" />
    <link href="styles/main.css" type="text/css" rel="stylesheet" />
        
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body ng-app="clientApp">
<div id="overlay-view-picture" class="overlay">
    <div class="overlay-wrapper">
        <div id="view-picture-box" class="panel panel-default">
            <img class="img-rounded" src="none" alt="Zoomed Image" />
        </div>
    </div>
</div>
<div id="page-wrap">
    <!-- Page Header -->
    <div id="header">
        <!-- Navigation -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">
                        <img src="images/svg/logo-full.svg" alt="Pikchat" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-links">
                    <ul class="nav navbar-nav">
                        <li><a href="#/home">Home</a></li>
                        <li><a href="#/pictures">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <div ng-view=""></div>
  </div>
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/pictures.js"></script>
    <script src="scripts/controllers/picture-add.js"></script>
    <script src="scripts/controllers/picture-view.js"></script>
    <script src="scripts/controllers/picture-edit.js"></script>
    <script src="scripts/controllers/picture-delete.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/services/authentication.js"></script>
    <script src="scripts/sketch.js" type="text/javascript"></script>
</body>
</html>
