.drawingTool {
  width: 604px;
  display: block;
  margin: 0 auto;
}

#colorBar {
  margin-top: 2px;
  margin-bottom: 2px;
  float: left;
}

.color {
  margin: 2px;
  width: 36px;
  height: 36px;
  border-radius: 20%;
  float:left;
  display:inline-block;
  
  -webkit-filter:grayscale(0%);
  transition: -webkit-filter .6s linear;

}
.color:hover{
  -webkit-filter:grayscale(15%);
  -webkit-filter: drop-shadow(1px 1px 2px #666);
}

#colorBar,
#toolBar {
  margin-top: 2px;
  margin-bottom: 2px;
  display: block;
  position: relative;
}

.tool{
  background: #211;
  text-align: center;
  font-size: 20px;
  line-height: 36px;
  color: #eee;
  margin: 2px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  float:left;
  display:inline-block;

  -webkit-filter:grayscale(0%);
  transition: -webkit-filter .6s linear;
}

.tool:hover{
  -webkit-filter: drop-shadow(1px 1px 2px #666);
}

.canvas{
  display: block;
}
#SketchPad
{
  cursor: crosshair;
  border-color: #cccccc;
  border-width: 2px;
  border-style: solid;
  vertical-align: baseline;
  display: block;
}

@media screen and (max-width: 604px) {
  #colorBar,
  #toolBar {
    zoom: 0.8;
    -moz-transform: scale(0.8);
  }
  #sketchPad {
    width: 450px;
    height: 360px;
  }
}

@media screen and (max-width: 464px) {
  #colorBar,
  #toolBar {
    zoom: 0.65;
    -moz-transform: scale(0.65);
  }
  #sketchPad {
    width: 300px;
    height: 240px;
  }
}